rocketmq.name-server-address=172.16.60.217:9876
# 可选, 如果无需发送消息则忽略该配置
rocketmq.producer-group=pf-member
# 发送超时配置毫秒数, 可选, 默认3000
rocketmq.send-msg-timeout=5000
# 追溯消息具体消费情况的开关
#rocketmq.trace-enabled: true